<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="buttonGroupToneSelect">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="widgetBorder" type="java.lang.String" value="SWITCH-TONE"/>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace pref="23" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="27" max="32767" attributes="0"/>
                      <Component id="jRadioButtonToneSelect1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jRadioButtonToneSelect2" pref="27" max="32767" attributes="0"/>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Component id="jRadioButtonToneSelect3" min="-2" pref="20" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jRadioButtonToneSelect4" min="-2" pref="26" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="jLabel5" max="32767" attributes="0"/>
                      <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
                      <Component id="jCheckBoxEmil5" min="-2" pref="19" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jCheckBoxEmil6" min="-2" pref="21" max="-2" attributes="0"/>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Component id="jCheckBoxEmil7" min="-2" pref="19" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                      <Component id="jCheckBoxEmil8" min="-2" pref="19" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="103" groupAlignment="2" attributes="0">
                      <Component id="jCheckBoxEmil5" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="jCheckBoxEmil6" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="jCheckBoxEmil7" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="jCheckBoxEmil8" alignment="2" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="jLabel5" alignment="1" min="-2" pref="18" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="jLabel6" min="-2" pref="23" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="3" max="32767" attributes="0"/>
                  </Group>
                  <Component id="jRadioButtonToneSelect1" alignment="2" max="32767" attributes="0"/>
                  <Component id="jRadioButtonToneSelect2" alignment="2" max="32767" attributes="0"/>
                  <Component id="jRadioButtonToneSelect3" alignment="2" max="32767" attributes="0"/>
                  <Component id="jRadioButtonToneSelect4" alignment="2" max="32767" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JRadioButton" name="jRadioButtonToneSelect1">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="buttonGroupToneSelect"/>
        </Property>
        <Property name="opaque" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButtonToneSelect1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JRadioButton" name="jRadioButtonToneSelect2">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="buttonGroupToneSelect"/>
        </Property>
        <Property name="opaque" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButtonToneSelect2ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JRadioButton" name="jRadioButtonToneSelect3">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="buttonGroupToneSelect"/>
        </Property>
        <Property name="opaque" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButtonToneSelect3ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JRadioButton" name="jRadioButtonToneSelect4">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="buttonGroupToneSelect"/>
        </Property>
        <Property name="opaque" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButtonToneSelect4ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="FreeMono" size="12" style="1"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Switch"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="FreeMono" size="12" style="1"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Tone select"/>
      </Properties>
    </Component>
    <Component class="beans.checkBox_obsolete.JCheckBoxEmil" name="jCheckBoxEmil5">
      <Properties>
        <Property name="emilId" type="java.lang.String" value="EMPX_TMT1_SW"/>
        <Property name="widgetTitle" type="java.lang.String" value="1"/>
      </Properties>
    </Component>
    <Component class="beans.checkBox_obsolete.JCheckBoxEmil" name="jCheckBoxEmil6">
      <Properties>
        <Property name="emilId" type="java.lang.String" value="EMPX_TMT2_SW"/>
        <Property name="widgetTitle" type="java.lang.String" value="2"/>
      </Properties>
    </Component>
    <Component class="beans.checkBox_obsolete.JCheckBoxEmil" name="jCheckBoxEmil7">
      <Properties>
        <Property name="emilId" type="java.lang.String" value="EMPX_TMT3_SW"/>
        <Property name="widgetTitle" type="java.lang.String" value="3"/>
      </Properties>
    </Component>
    <Component class="beans.checkBox_obsolete.JCheckBoxEmil" name="jCheckBoxEmil8">
      <Properties>
        <Property name="emilId" type="java.lang.String" value="EMPX_TMT4_SW"/>
        <Property name="widgetTitle" type="java.lang.String" value="4"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>