<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
      <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
        <TitledBorder title="WG">
          <Border PropertyName="innerBorder" info="org.netbeans.modules.form.compat2.border.SoftBevelBorderInfo">
            <BevelBorder/>
          </Border>
          <Font PropertyName="font" name="Dialog" size="14" style="3"/>
          <Color PropertyName="color" blue="ff" green="ff" red="99" type="rgb"/>
        </TitledBorder>
      </Border>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel1" max="32767" attributes="0"/>
                  <Component id="sliderEmilPanelAllOr2" max="32767" attributes="0"/>
              </Group>
              <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="spinnerAToB2" pref="0" max="32767" attributes="0"/>
                      <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                      <Component id="spinnerAToB4" pref="0" max="32767" attributes="0"/>
                      <EmptySpace min="-2" pref="396" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="jPanelFXM" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanelTune" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanelPitchEnv" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel1" max="32767" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="spinnerAToB2" pref="63" max="32767" attributes="0"/>
                          <Component id="spinnerAToB4" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jPanelPitchEnv" max="32767" attributes="0"/>
                  <Component id="jPanelTune" alignment="0" max="32767" attributes="0"/>
                  <Component id="jPanelFXM" alignment="0" max="32767" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="sliderEmilPanelAllOr2" min="-2" pref="151" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="beans.sliders.SliderEmilPanelAllOr" name="sliderEmilPanelAllOr2">
      <Properties>
        <Property name="emilId" type="java.lang.String" value="EMPT_WAV_GAIN"/>
        <Property name="widgetTitle" type="java.lang.String" value="GAIN"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JPanel" name="jPanelFXM">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder justification="2" title="FXM">
              <Border PropertyName="innerBorder" info="org.netbeans.modules.form.compat2.border.SoftBevelBorderInfo">
                <BevelBorder/>
              </Border>
              <Color PropertyName="color" blue="ff" green="ff" red="99" type="rgb"/>
            </TitledBorder>
          </Border>
        </Property>
        <Property name="opaque" type="boolean" value="false"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Component id="jCheckBoxEmil1" max="32767" attributes="0"/>
                  <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                  <Component id="sliderEmilPanelAToB2" min="-2" pref="43" max="-2" attributes="0"/>
                  <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                  <Component id="sliderEmilPanelAToB3" min="-2" pref="49" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="13" pref="13" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="2" attributes="0">
                              <Component id="sliderEmilPanelAToB2" alignment="2" pref="0" max="32767" attributes="0"/>
                              <Component id="sliderEmilPanelAToB3" alignment="2" pref="0" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="jCheckBoxEmil1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="107" pref="107" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="beans.sliders.SliderEmilPanelAToB" name="sliderEmilPanelAToB2">
          <Properties>
            <Property name="emilId" type="java.lang.String" value="EMPT_FXM_COLOR"/>
            <Property name="widgetTitle" type="java.lang.String" value="COLOR"/>
          </Properties>
        </Component>
        <Component class="beans.sliders.SliderEmilPanelAToB" name="sliderEmilPanelAToB3">
          <Properties>
            <Property name="emilId" type="java.lang.String" value="EMPT_FXM_DEPTH"/>
            <Property name="widgetTitle" type="java.lang.String" value="TITLE"/>
          </Properties>
        </Component>
        <Component class="beans.checkBox_obsolete.JCheckBoxEmil" name="jCheckBoxEmil1">
          <Properties>
            <Property name="emilId" type="java.lang.String" value="EMPT_FXM_SW"/>
            <Property name="widgetTitle" type="java.lang.String" value="ON"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanelTune">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder justification="2" title="TUNE">
              <Border PropertyName="innerBorder" info="org.netbeans.modules.form.compat2.border.SoftBevelBorderInfo">
                <BevelBorder/>
              </Border>
              <Color PropertyName="color" blue="ff" green="ff" red="99" type="rgb"/>
            </TitledBorder>
          </Border>
        </Property>
        <Property name="opaque" type="boolean" value="false"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="spinnerAToB5" pref="62" max="32767" attributes="0"/>
                      <Component id="spinnerAToB1" pref="0" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Component id="spinnerAToB5" max="32767" attributes="0"/>
                  <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                  <Component id="spinnerAToB1" max="32767" attributes="0"/>
                  <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="beans.spinners.SpinnerAToB" name="spinnerAToB5">
          <Properties>
            <Property name="emilId" type="java.lang.String" value="EMPT_PIT_CRS"/>
            <Property name="widgetFontJSpinner" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="18" style="1"/>
            </Property>
            <Property name="widgetTitle" type="java.lang.String" value="Coarse"/>
          </Properties>
        </Component>
        <Component class="beans.spinners.SpinnerAToB" name="spinnerAToB1">
          <Properties>
            <Property name="emilId" type="java.lang.String" value="EMPT_PIT_FINE"/>
            <Property name="widgetFontJSpinner" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="18" style="1"/>
            </Property>
            <Property name="widgetTitle" type="java.lang.String" value="Fine"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanelPitchEnv">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder justification="2" title="PITCH ENV">
              <Border PropertyName="innerBorder" info="org.netbeans.modules.form.compat2.border.SoftBevelBorderInfo">
                <BevelBorder/>
              </Border>
              <Color PropertyName="color" blue="ff" green="ff" id="cyan" palette="1" red="0" type="palette"/>
            </TitledBorder>
          </Border>
        </Property>
        <Property name="opaque" type="boolean" value="false"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="32767" attributes="0"/>
                  <Component id="sliderEmilPanelAToB4" min="-2" pref="45" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="sliderEmilPanelAToB5" min="-2" pref="45" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="sliderEmilPanelAToB6" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="sliderEmilPanelAToB7" min="-2" pref="44" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="sliderEmilPanelAToB8" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="2" attributes="0">
                      <Component id="sliderEmilPanelAToB4" alignment="2" pref="0" max="32767" attributes="0"/>
                      <Component id="sliderEmilPanelAToB5" alignment="2" pref="0" max="32767" attributes="0"/>
                      <Component id="sliderEmilPanelAToB6" alignment="2" pref="0" max="32767" attributes="0"/>
                      <Component id="sliderEmilPanelAToB7" alignment="2" pref="0" max="32767" attributes="0"/>
                      <Component id="sliderEmilPanelAToB8" alignment="2" pref="0" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="beans.sliders.SliderEmilPanelAToB" name="sliderEmilPanelAToB4">
          <Properties>
            <Property name="emilId" type="java.lang.String" value="EMPT_PENV_DEPTH"/>
            <Property name="widgetTitle" type="java.lang.String" value="Depth"/>
          </Properties>
        </Component>
        <Component class="beans.sliders.SliderEmilPanelAToB" name="sliderEmilPanelAToB5">
          <Properties>
            <Property name="emilId" type="java.lang.String" value="EMPT_PENV_T1"/>
            <Property name="widgetTitle" type="java.lang.String" value="A"/>
          </Properties>
        </Component>
        <Component class="beans.sliders.SliderEmilPanelAToB" name="sliderEmilPanelAToB6">
          <Properties>
            <Property name="emilId" type="java.lang.String" value="EMPT_PENV_T3"/>
            <Property name="widgetTitle" type="java.lang.String" value="D"/>
          </Properties>
        </Component>
        <Component class="beans.sliders.SliderEmilPanelAToB" name="sliderEmilPanelAToB7">
          <Properties>
            <Property name="emilId" type="java.lang.String" value="EMPT_PENV_L3"/>
            <Property name="widgetTitle" type="java.lang.String" value="S"/>
          </Properties>
        </Component>
        <Component class="beans.sliders.SliderEmilPanelAToB" name="sliderEmilPanelAToB8">
          <Properties>
            <Property name="emilId" type="java.lang.String" value="EMPT_PENV_T4"/>
            <Property name="widgetTitle" type="java.lang.String" value="R"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&lt;html&gt;Wave&lt;br&gt;Number"/>
      </Properties>
    </Component>
    <Component class="beans.spinners.SpinnerAToB" name="spinnerAToB2">
      <Properties>
        <Property name="emilId" type="java.lang.String" value="EMPT_WAV_NUML"/>
        <Property name="widgetFontJSpinner" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Dialog" size="18" style="1"/>
        </Property>
        <Property name="widgetTitle" type="java.lang.String" value="L"/>
      </Properties>
    </Component>
    <Component class="beans.spinners.SpinnerAToB" name="spinnerAToB4">
      <Properties>
        <Property name="emilId" type="java.lang.String" value="EMPT_WAV_NUMR"/>
        <Property name="widgetFontJSpinner" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Dialog" size="18" style="1"/>
        </Property>
        <Property name="widgetTitle" type="java.lang.String" value="R"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>