<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.2" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="matteTitle" type="java.lang.String" value=" SWITCH SELECT "/>
    <Property name="useMatteColor" type="boolean" value="true"/>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,0,-34,0,0,1,34"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="opaque" type="boolean" value="false"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="Center"/>
        </Constraint>
      </Constraints>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="panSwitch" alignment="0" max="32767" attributes="0"/>
                      <Component id="panSelect" alignment="0" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Component id="panSwitch" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="panSelect" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="beans.panels.PanGeneric" name="panSwitch">
          <Properties>
            <Property name="matteColor" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="cc" green="66" red="0" type="rgb"/>
            </Property>
            <Property name="matteTitle" type="java.lang.String" value="SWITCH"/>
            <Property name="matteTitleFont" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="12" style="1"/>
            </Property>
            <Property name="useMatteColor" type="boolean" value="true"/>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                      <Component id="checkBox5" min="-2" pref="50" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="checkBox6" min="-2" pref="48" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="checkBox7" min="-2" pref="48" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="checkBox8" min="-2" pref="48" max="-2" attributes="0"/>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Component id="checkBox8" max="32767" attributes="0"/>
                          <Component id="checkBox7" alignment="0" max="32767" attributes="0"/>
                          <Component id="checkBox5" alignment="0" max="32767" attributes="0"/>
                          <Component id="checkBox6" alignment="1" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="beans.buttonOnOff.CheckBox" name="checkBox5">
              <Properties>
                <Property name="emilId" type="java.lang.String" value="EMPX_TMT1_SW"/>
                <Property name="widgetIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/beans/buttonOnOff/bmp/jp_analog_sw4_3_0.png"/>
                </Property>
                <Property name="widgetLabelOffVisible" type="boolean" value="false"/>
                <Property name="widgetLabelOnVisible" type="boolean" value="false"/>
                <Property name="widgetSelectedIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/beans/buttonOnOff/bmp/jp_analog_sw4_3_3.png"/>
                </Property>
                <Property name="widgetTitle" type="java.lang.String" value="1"/>
                <Property name="widgetValueVisible" type="boolean" value="false"/>
              </Properties>
            </Component>
            <Component class="beans.buttonOnOff.CheckBox" name="checkBox6">
              <Properties>
                <Property name="emilId" type="java.lang.String" value="EMPX_TMT2_SW"/>
                <Property name="widgetIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/beans/buttonOnOff/bmp/jp_analog_sw4_3_0.png"/>
                </Property>
                <Property name="widgetLabelOffVisible" type="boolean" value="false"/>
                <Property name="widgetLabelOnVisible" type="boolean" value="false"/>
                <Property name="widgetSelectedIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/beans/buttonOnOff/bmp/jp_analog_sw4_3_3.png"/>
                </Property>
                <Property name="widgetTitle" type="java.lang.String" value="2"/>
                <Property name="widgetValueVisible" type="boolean" value="false"/>
              </Properties>
            </Component>
            <Component class="beans.buttonOnOff.CheckBox" name="checkBox7">
              <Properties>
                <Property name="emilId" type="java.lang.String" value="EMPX_TMT3_SW"/>
                <Property name="widgetIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/beans/buttonOnOff/bmp/jp_analog_sw4_3_0.png"/>
                </Property>
                <Property name="widgetLabelOffVisible" type="boolean" value="false"/>
                <Property name="widgetLabelOnVisible" type="boolean" value="false"/>
                <Property name="widgetSelectedIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/beans/buttonOnOff/bmp/jp_analog_sw4_3_3.png"/>
                </Property>
                <Property name="widgetTitle" type="java.lang.String" value="3"/>
                <Property name="widgetValueVisible" type="boolean" value="false"/>
              </Properties>
            </Component>
            <Component class="beans.buttonOnOff.CheckBox" name="checkBox8">
              <Properties>
                <Property name="emilId" type="java.lang.String" value="EMPX_TMT4_SW"/>
                <Property name="widgetIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/beans/buttonOnOff/bmp/jp_analog_sw4_3_0.png"/>
                </Property>
                <Property name="widgetLabelOffVisible" type="boolean" value="false"/>
                <Property name="widgetLabelOnVisible" type="boolean" value="false"/>
                <Property name="widgetSelectedIcon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/beans/buttonOnOff/bmp/jp_analog_sw4_3_3.png"/>
                </Property>
                <Property name="widgetTitle" type="java.lang.String" value="4"/>
                <Property name="widgetValueVisible" type="boolean" value="false"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="beans.panels.PanGeneric" name="panSelect">
          <Properties>
            <Property name="matteColor" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="cc" green="66" red="0" type="rgb"/>
            </Property>
            <Property name="matteTitle" type="java.lang.String" value="SELECT"/>
            <Property name="matteTitleFont" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="12" style="1"/>
            </Property>
            <Property name="useMatteColor" type="boolean" value="true"/>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="2" attributes="0">
                          <Component id="jLabel1" alignment="2" min="-2" pref="18" max="-2" attributes="0"/>
                          <Component id="jRadioButtonTone1" linkSize="1" alignment="2" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="jRadioButtonTone2" linkSize="1" max="32767" attributes="0"/>
                          <Component id="jLabel2" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="jRadioButtonTone3" linkSize="1" max="32767" attributes="0"/>
                          <Component id="jLabel3" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="jRadioButtonTone4" linkSize="1" max="32767" attributes="0"/>
                          <Component id="jLabel4" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jRadioButtonTone1" linkSize="2" alignment="1" min="-2" max="-2" attributes="0"/>
                          <Component id="jRadioButtonTone2" linkSize="2" alignment="1" min="-2" max="-2" attributes="0"/>
                          <Component id="jRadioButtonTone3" linkSize="2" alignment="1" min="-2" max="-2" attributes="0"/>
                          <Component id="jRadioButtonTone4" linkSize="2" alignment="1" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="beans.noemily.JRadioButtonTone" name="jRadioButtonTone1">
              <Properties>
                <Property name="widgetToneNumber" type="int" value="0"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButtonTone1ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel1">
              <Properties>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="horizontalAlignment" type="int" value="0"/>
                <Property name="text" type="java.lang.String" value="1"/>
              </Properties>
            </Component>
            <Component class="beans.noemily.JRadioButtonTone" name="jRadioButtonTone2">
              <Properties>
                <Property name="widgetToneNumber" type="int" value="1"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButtonTone2ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel2">
              <Properties>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="horizontalAlignment" type="int" value="0"/>
                <Property name="text" type="java.lang.String" value="2"/>
              </Properties>
            </Component>
            <Component class="beans.noemily.JRadioButtonTone" name="jRadioButtonTone3">
              <Properties>
                <Property name="widgetToneNumber" type="int" value="2"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButtonTone3ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel3">
              <Properties>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="horizontalAlignment" type="int" value="0"/>
                <Property name="text" type="java.lang.String" value="3"/>
              </Properties>
            </Component>
            <Component class="beans.noemily.JRadioButtonTone" name="jRadioButtonTone4">
              <Properties>
                <Property name="widgetToneNumber" type="int" value="3"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButtonTone4ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel4">
              <Properties>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="horizontalAlignment" type="int" value="0"/>
                <Property name="text" type="java.lang.String" value="4"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
